[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 6; ]
class OrientDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 8; @position = 16; ]
    private
    var _parentView as OrienteeringView;
    //! Constructor
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 11; ]
    public
    function initialize(view as OrienteeringView) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_11_57_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 13 8 ]
        %tmp.5 = lgetv %view;
        putv self :_parentView %tmp.5;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_11_57_stop:
    }
    //! Handle the menu event
    //! return false to onKey procced
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 18; ]
    public
    function onMenu() as Boolean {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 19 8 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_stop" ]
        %menu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 20 8 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_stop" ]
        %delegate.2 = local;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 22 8 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_stmt:
        %tmp.6 = getv ? :_parentView;
        %tmp.7 = getv function %tmp.6 :isActivityRunning;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = not %tmp.8;
        bf %tmp.9 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_44_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 23 12 ]
        %tmp.10 = lgetv %menu.1;
        %tmp.11 = getv function %tmp.10 :addItem;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :loadResource;
        %tmp.15 = getv ? :Rez;
        %tmp.16 = getv %tmp.15 :Strings;
        %tmp.17 = getv %tmp.16 :mActivityType;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        %tmp.20 = const :m_type;
        invoke %tmp.10 %tmp.11(%tmp.18, %tmp.20);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_44_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_end:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 25 8 ]
        %tmp.21 = lgetv %menu.1;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :loadResource;
        %tmp.26 = getv ? :Rez;
        %tmp.27 = getv %tmp.26 :Strings;
        %tmp.28 = getv %tmp.27 :mStart;
        %tmp.29 = invoke %tmp.23 %tmp.24(%tmp.28);
        %tmp.31 = const :m_start;
        invoke %tmp.21 %tmp.22(%tmp.29, %tmp.31);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 26 8 ]
        %tmp.32 = lgetv %menu.1;
        %tmp.33 = getv function %tmp.32 :addItem;
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv function %tmp.34 :loadResource;
        %tmp.37 = getv ? :Rez;
        %tmp.38 = getv %tmp.37 :Strings;
        %tmp.39 = getv %tmp.38 :mPause;
        %tmp.40 = invoke %tmp.34 %tmp.35(%tmp.39);
        %tmp.42 = const :m_pause;
        invoke %tmp.32 %tmp.33(%tmp.40, %tmp.42);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 27 8 ]
        %tmp.43 = lgetv %menu.1;
        %tmp.44 = getv function %tmp.43 :addItem;
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function %tmp.45 :loadResource;
        %tmp.48 = getv ? :Rez;
        %tmp.49 = getv %tmp.48 :Strings;
        %tmp.50 = getv %tmp.49 :mStop;
        %tmp.51 = invoke %tmp.45 %tmp.46(%tmp.50);
        %tmp.53 = const :m_stop;
        invoke %tmp.43 %tmp.44(%tmp.51, %tmp.53);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 28 8 ]
        %tmp.57 = getv ? :MenuIDelegate;
        %tmp.59 = getv ? :_parentView;
        %tmp.54 = newc %tmp.57 (%tmp.59);
        lputv %delegate.2 %tmp.54;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 29 8 ]
        %tmp.60 = getm $.Toybox.WatchUi;
        %tmp.61 = getv function %tmp.60 :pushView;
        %tmp.63 = lgetv %menu.1;
        %tmp.65 = lgetv %delegate.2;
        %tmp.66 = getm $.Toybox.WatchUi;
        %tmp.67 = getv %tmp.66 :SLIDE_IMMEDIATE;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65, %tmp.67);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 30 8 ]
        %tmp.68 = false;
        ret %tmp.68;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_stop:
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 33; ]
    public
    function onKey(evt as KeyEvent) as Boolean {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_33_54_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 34 8 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_33_54_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_33_54_stop" ]
        %key.1 = local;
        %tmp.1 = lgetv %evt;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 36 7 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_stmt:
        %tmp.5 = lgetv %key.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_24_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 38 11 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_stmt:
        %tmp.9 = lgetv %key.1;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv %tmp.11 :KEY_ESC;
        %tmp.13 = eq %tmp.10 %tmp.12;
        bf %tmp.13 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_39_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 39 16 ]
        %tmp.15 = getv ? :_parentView;
        %tmp.16 = getv function %tmp.15 :zeroLapDistance;
        invoke %tmp.15 %tmp.16();
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_39_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 40 19 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_stmt:
        %tmp.18 = lgetv %key.1;
        %tmp.19 = as %tmp.18 { (!Null) };
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv %tmp.20 :KEY_DOWN;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_46_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 41 16 ]
        %tmp.24 = getv ? :_parentView;
        %tmp.25 = getv function %tmp.24 :appExit;
        invoke %tmp.24 %tmp.25();
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_46_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_24_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_end:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 44 8 ]
        %tmp.26 = true;
        ret %tmp.26;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_33_54_stop:
    }
}
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 49; ]
class MenuIDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 49; ]
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 49; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 51; @position = 16; ]
    private
    var _parentView as OrienteeringView;
    //! Constructor
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 54; ]
    public
    function initialize(view as OrienteeringView) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_54_57_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 55 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 56 8 ]
        %tmp.5 = lgetv %view;
        putv self :_parentView %tmp.5;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_54_57_stop:
    }
    //! Handle a menu item being selected
    //! @param item Symbol identifier of the menu item that was chosen
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 61; ]
    public
    function onMenuItem(item as Symbol) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_61_55_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 62 8 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_62_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :m_start;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_62_8_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_62_8_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_62_30_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 63 12 ]
        %tmp.7 = getv ? :_parentView;
        %tmp.8 = getv function %tmp.7 :startRecording;
        invoke %tmp.7 %tmp.8();
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_62_30_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_62_8_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_62_8_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 64 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_64_15_if_stmt:
        %tmp.10 = lgetv %item;
        %tmp.12 = const :m_pause;
        %tmp.13 = eq %tmp.10 %tmp.12;
        bf %tmp.13 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_64_15_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_64_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_64_37_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 65 12 ]
        %tmp.15 = getv ? :_parentView;
        %tmp.16 = getv function %tmp.15 :stopRecording;
        %tmp.17 = false;
        invoke %tmp.15 %tmp.16(%tmp.17);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_64_37_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_64_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_64_15_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 66 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_15_if_stmt:
        %tmp.19 = lgetv %item;
        %tmp.21 = const :m_stop;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_15_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_36_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 67 12 ]
        %tmp.24 = getv ? :_parentView;
        %tmp.25 = getv function %tmp.24 :stopRecording;
        %tmp.26 = true;
        invoke %tmp.24 %tmp.25(%tmp.26);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_36_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_15_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 69 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_15_if_stmt:
        %tmp.28 = lgetv %item;
        %tmp.30 = const :m_type;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_36_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 70 12 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_36_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_36_stop" ]
        %menu.1 = local;
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv function ? %tmp.34 :Menu;
        %tmp.32 = newc %tmp.35 ();
        lputv %menu.1 %tmp.32;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 71 12 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_36_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_36_stop" ]
        %delegate.2 = local;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 73 12 ]
        %tmp.36 = lgetv %menu.1;
        %tmp.37 = getv function %tmp.36 :addItem;
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv function %tmp.38 :loadResource;
        %tmp.41 = getv ? :Rez;
        %tmp.42 = getv %tmp.41 :Strings;
        %tmp.43 = getv %tmp.42 :sportWalk;
        %tmp.44 = invoke %tmp.38 %tmp.39(%tmp.43);
        %tmp.46 = const :m_walk;
        invoke %tmp.36 %tmp.37(%tmp.44, %tmp.46);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 74 12 ]
        %tmp.47 = lgetv %menu.1;
        %tmp.48 = getv function %tmp.47 :addItem;
        %tmp.49 = getm $.Toybox.WatchUi;
        %tmp.50 = getv function %tmp.49 :loadResource;
        %tmp.52 = getv ? :Rez;
        %tmp.53 = getv %tmp.52 :Strings;
        %tmp.54 = getv %tmp.53 :sportRun;
        %tmp.55 = invoke %tmp.49 %tmp.50(%tmp.54);
        %tmp.57 = const :m_run;
        invoke %tmp.47 %tmp.48(%tmp.55, %tmp.57);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 75 12 ]
        %tmp.58 = lgetv %menu.1;
        %tmp.59 = getv function %tmp.58 :addItem;
        %tmp.60 = getm $.Toybox.WatchUi;
        %tmp.61 = getv function %tmp.60 :loadResource;
        %tmp.63 = getv ? :Rez;
        %tmp.64 = getv %tmp.63 :Strings;
        %tmp.65 = getv %tmp.64 :sportBike;
        %tmp.66 = invoke %tmp.60 %tmp.61(%tmp.65);
        %tmp.68 = const :m_bike;
        invoke %tmp.58 %tmp.59(%tmp.66, %tmp.68);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 76 12 ]
        %tmp.72 = getv ? :MenuIActivityDelegate;
        %tmp.74 = getv ? :_parentView;
        %tmp.69 = newc %tmp.72 (%tmp.74);
        lputv %delegate.2 %tmp.69;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 77 12 ]
        %tmp.75 = getm $.Toybox.WatchUi;
        %tmp.76 = getv function %tmp.75 :pushView;
        %tmp.78 = lgetv %menu.1;
        %tmp.80 = lgetv %delegate.2;
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv %tmp.81 :SLIDE_IMMEDIATE;
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.80, %tmp.82);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_36_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_69_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_64_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_62_8_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_61_55_stop:
    }
}
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 83; ]
class MenuIActivityDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 83; ]
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 83; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 85; @position = 16; ]
    private
    var _parentView as OrienteeringView;
    //! Constructor
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 88; ]
    public
    function initialize(view as OrienteeringView) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_88_57_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 89 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 90 8 ]
        %tmp.5 = lgetv %view;
        putv self :_parentView %tmp.5;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_88_57_stop:
    }
    //! Handle a menu item being selected
    //! @param item Symbol identifier of the menu item that was chosen
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 95; ]
    public
    function onMenuItem(item as Symbol) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_95_55_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 96 8 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_96_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :m_walk;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_96_8_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_96_8_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_96_29_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 97 12 ]
        %tmp.7 = getv ? :_parentView;
        %tmp.8 = getv function %tmp.7 :setActivityType;
        %tmp.10 = getv ? :ActivityRecording;
        %tmp.11 = getv %tmp.10 :SPORT_WALKING;
        invoke %tmp.7 %tmp.8(%tmp.11);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_96_29_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_96_8_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_96_8_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 98 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_98_15_if_stmt:
        %tmp.13 = lgetv %item;
        %tmp.15 = const :m_run;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_98_15_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_98_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_98_35_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 99 12 ]
        %tmp.18 = getv ? :_parentView;
        %tmp.19 = getv function %tmp.18 :setActivityType;
        %tmp.21 = getv ? :ActivityRecording;
        %tmp.22 = getv %tmp.21 :SPORT_RUNNING;
        invoke %tmp.18 %tmp.19(%tmp.22);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_98_35_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_98_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_98_15_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 100 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_100_15_if_stmt:
        %tmp.24 = lgetv %item;
        %tmp.26 = const :m_bike;
        %tmp.27 = eq %tmp.24 %tmp.26;
        bf %tmp.27 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_100_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_100_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_100_36_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 101 12 ]
        %tmp.29 = getv ? :_parentView;
        %tmp.30 = getv function %tmp.29 :setActivityType;
        %tmp.32 = getv ? :ActivityRecording;
        %tmp.33 = getv %tmp.32 :SPORT_CYCLING;
        invoke %tmp.29 %tmp.30(%tmp.33);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_100_36_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_100_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_100_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_98_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_96_8_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_95_55_stop:
    }
}
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 1; ]
<init> {
}
