[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 6; ]
class OrientDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 8; @position = 16; ]
    private
    var _parentView as OrienteeringView;
    //! Constructor
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 11; ]
    public
    function initialize(view as OrienteeringView) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_11_57_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 13 8 ]
        %tmp.5 = lgetv %view;
        putv self :_parentView %tmp.5;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_11_57_stop:
    }
    //! Handle the menu event
    //! return false to onKey procced
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 18; ]
    public
    function onMenu() as Boolean {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 19 8 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_stop" ]
        %menu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 20 8 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_stop" ]
        %delegate.2 = local;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 22 8 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_stmt:
        %tmp.6 = getv ? :_parentView;
        %tmp.7 = getv function %tmp.6 :isActivityRunning;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = not %tmp.8;
        bf %tmp.9 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_44_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 23 12 ]
        %tmp.10 = lgetv %menu.1;
        %tmp.11 = getv function %tmp.10 :addItem;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :loadResource;
        %tmp.15 = getv ? :Rez;
        %tmp.16 = getv %tmp.15 :Strings;
        %tmp.17 = getv %tmp.16 :mActivityType;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        %tmp.20 = const :m_type;
        invoke %tmp.10 %tmp.11(%tmp.18, %tmp.20);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_44_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_22_8_if_end:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 25 8 ]
        %tmp.21 = lgetv %menu.1;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :loadResource;
        %tmp.26 = getv ? :Rez;
        %tmp.27 = getv %tmp.26 :Strings;
        %tmp.28 = getv %tmp.27 :mStart;
        %tmp.29 = invoke %tmp.23 %tmp.24(%tmp.28);
        %tmp.31 = const :m_start;
        invoke %tmp.21 %tmp.22(%tmp.29, %tmp.31);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 26 8 ]
        %tmp.32 = lgetv %menu.1;
        %tmp.33 = getv function %tmp.32 :addItem;
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv function %tmp.34 :loadResource;
        %tmp.37 = getv ? :Rez;
        %tmp.38 = getv %tmp.37 :Strings;
        %tmp.39 = getv %tmp.38 :mPause;
        %tmp.40 = invoke %tmp.34 %tmp.35(%tmp.39);
        %tmp.42 = const :m_pause;
        invoke %tmp.32 %tmp.33(%tmp.40, %tmp.42);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 27 8 ]
        %tmp.43 = lgetv %menu.1;
        %tmp.44 = getv function %tmp.43 :addItem;
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function %tmp.45 :loadResource;
        %tmp.48 = getv ? :Rez;
        %tmp.49 = getv %tmp.48 :Strings;
        %tmp.50 = getv %tmp.49 :mStop;
        %tmp.51 = invoke %tmp.45 %tmp.46(%tmp.50);
        %tmp.53 = const :m_stop;
        invoke %tmp.43 %tmp.44(%tmp.51, %tmp.53);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 28 8 ]
        %tmp.57 = getv ? :MenuIDelegate;
        %tmp.59 = getv ? :_parentView;
        %tmp.54 = newc %tmp.57 (%tmp.59);
        lputv %delegate.2 %tmp.54;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 29 8 ]
        %tmp.60 = getm $.Toybox.WatchUi;
        %tmp.61 = getv function %tmp.60 :pushView;
        %tmp.63 = lgetv %menu.1;
        %tmp.65 = lgetv %delegate.2;
        %tmp.66 = getm $.Toybox.WatchUi;
        %tmp.67 = getv %tmp.66 :SLIDE_IMMEDIATE;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65, %tmp.67);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 30 8 ]
        %tmp.68 = false;
        ret %tmp.68;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_18_40_stop:
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 33; ]
    public
    function onKey(evt as KeyEvent) as Boolean {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_33_54_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 34 8 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_33_54_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_33_54_stop" ]
        %key.1 = local;
        %tmp.1 = lgetv %evt;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 36 7 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_stmt:
        %tmp.5 = lgetv %key.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_24_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 38 11 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_stmt:
        %tmp.9 = lgetv %key.1;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv %tmp.11 :KEY_ESC;
        %tmp.13 = eq %tmp.10 %tmp.12;
        bf %tmp.13 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_39_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 39 16 ]
        %tmp.15 = getv ? :_parentView;
        %tmp.16 = getv function %tmp.15 :zeroLapDistance;
        invoke %tmp.15 %tmp.16();
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_39_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 40 19 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_stmt:
        %tmp.18 = lgetv %key.1;
        %tmp.19 = as %tmp.18 { (!Null) };
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv %tmp.20 :KEY_DOWN;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_46_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 41 17 ]
        %tmp.24 = getv ? :_parentView;
        %tmp.25 = getv function %tmp.24 :stopRecording;
        %tmp.26 = true;
        %tmp.27 = true;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 42 16 ]
        %tmp.29 = getv ? :_parentView;
        %tmp.30 = getv function %tmp.29 :appExit;
        invoke %tmp.29 %tmp.30();
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_46_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 43 19 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_43_19_if_stmt:
        %tmp.32 = lgetv %key.1;
        %tmp.33 = as %tmp.32 { (!Null) };
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv %tmp.34 :KEY_ENTER;
        %tmp.36 = eq %tmp.33 %tmp.35;
        bf %tmp.36 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_43_19_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_43_19_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_43_48_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 44 16 ]
        %tmp.38 = getv ? :_parentView;
        %tmp.39 = getv function %tmp.38 :StopStart;
        invoke %tmp.38 %tmp.39();
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_43_48_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_43_19_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_43_19_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_40_19_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_38_11_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_24_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_36_7_if_end:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 48 8 ]
        %tmp.40 = true;
        ret %tmp.40;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_33_54_stop:
    }
}
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 53; ]
class MenuIDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 53; ]
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 53; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 55; @position = 16; ]
    private
    var _parentView as OrienteeringView;
    //! Constructor
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 58; ]
    public
    function initialize(view as OrienteeringView) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_58_57_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 59 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 60 8 ]
        %tmp.5 = lgetv %view;
        putv self :_parentView %tmp.5;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_58_57_stop:
    }
    //! Handle a menu item being selected
    //! @param item Symbol identifier of the menu item that was chosen
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 65; ]
    public
    function onMenuItem(item as Symbol) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_65_55_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 66 8 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :m_start;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_8_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_8_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_30_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 67 12 ]
        %tmp.7 = getv ? :_parentView;
        %tmp.8 = getv function %tmp.7 :startRecording;
        invoke %tmp.7 %tmp.8();
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_30_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_8_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_8_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 68 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_68_15_if_stmt:
        %tmp.10 = lgetv %item;
        %tmp.12 = const :m_pause;
        %tmp.13 = eq %tmp.10 %tmp.12;
        bf %tmp.13 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_68_15_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_68_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_68_37_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 69 12 ]
        %tmp.15 = getv ? :_parentView;
        %tmp.16 = getv function %tmp.15 :stopRecording;
        %tmp.17 = false;
        %tmp.18 = false;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_68_37_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_68_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_68_15_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 70 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_70_15_if_stmt:
        %tmp.20 = lgetv %item;
        %tmp.22 = const :m_stop;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_70_15_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_70_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_70_36_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 71 12 ]
        %tmp.25 = getv ? :_parentView;
        %tmp.26 = getv function %tmp.25 :stopRecording;
        %tmp.27 = true;
        %tmp.28 = false;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_70_36_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_70_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_70_15_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 73 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_15_if_stmt:
        %tmp.30 = lgetv %item;
        %tmp.32 = const :m_type;
        %tmp.33 = eq %tmp.30 %tmp.32;
        bf %tmp.33 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_36_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 74 12 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_36_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_36_stop" ]
        %menu.1 = local;
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function ? %tmp.36 :Menu;
        %tmp.34 = newc %tmp.37 ();
        lputv %menu.1 %tmp.34;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 75 12 ]
        [ "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_36_start" "C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_36_stop" ]
        %delegate.2 = local;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 77 12 ]
        %tmp.38 = lgetv %menu.1;
        %tmp.39 = getv function %tmp.38 :addItem;
        %tmp.40 = getm $.Toybox.WatchUi;
        %tmp.41 = getv function %tmp.40 :loadResource;
        %tmp.43 = getv ? :Rez;
        %tmp.44 = getv %tmp.43 :Strings;
        %tmp.45 = getv %tmp.44 :sportWalk;
        %tmp.46 = invoke %tmp.40 %tmp.41(%tmp.45);
        %tmp.48 = const :m_walk;
        invoke %tmp.38 %tmp.39(%tmp.46, %tmp.48);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 78 12 ]
        %tmp.49 = lgetv %menu.1;
        %tmp.50 = getv function %tmp.49 :addItem;
        %tmp.51 = getm $.Toybox.WatchUi;
        %tmp.52 = getv function %tmp.51 :loadResource;
        %tmp.54 = getv ? :Rez;
        %tmp.55 = getv %tmp.54 :Strings;
        %tmp.56 = getv %tmp.55 :sportRun;
        %tmp.57 = invoke %tmp.51 %tmp.52(%tmp.56);
        %tmp.59 = const :m_run;
        invoke %tmp.49 %tmp.50(%tmp.57, %tmp.59);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 79 12 ]
        %tmp.60 = lgetv %menu.1;
        %tmp.61 = getv function %tmp.60 :addItem;
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.63 = getv function %tmp.62 :loadResource;
        %tmp.65 = getv ? :Rez;
        %tmp.66 = getv %tmp.65 :Strings;
        %tmp.67 = getv %tmp.66 :sportBike;
        %tmp.68 = invoke %tmp.62 %tmp.63(%tmp.67);
        %tmp.70 = const :m_bike;
        invoke %tmp.60 %tmp.61(%tmp.68, %tmp.70);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 80 12 ]
        %tmp.71 = lgetv %menu.1;
        %tmp.72 = getv function %tmp.71 :addItem;
        %tmp.73 = getm $.Toybox.WatchUi;
        %tmp.74 = getv function %tmp.73 :loadResource;
        %tmp.76 = getv ? :Rez;
        %tmp.77 = getv %tmp.76 :Strings;
        %tmp.78 = getv %tmp.77 :sportPaddling;
        %tmp.79 = invoke %tmp.73 %tmp.74(%tmp.78);
        %tmp.81 = const :m_paddling;
        invoke %tmp.71 %tmp.72(%tmp.79, %tmp.81);
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 81 12 ]
        %tmp.85 = getv ? :MenuIActivityDelegate;
        %tmp.87 = getv ? :_parentView;
        %tmp.82 = newc %tmp.85 (%tmp.87);
        lputv %delegate.2 %tmp.82;
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 82 12 ]
        %tmp.88 = getm $.Toybox.WatchUi;
        %tmp.89 = getv function %tmp.88 :pushView;
        %tmp.91 = lgetv %menu.1;
        %tmp.93 = lgetv %delegate.2;
        %tmp.94 = getm $.Toybox.WatchUi;
        %tmp.95 = getv %tmp.94 :SLIDE_IMMEDIATE;
        invoke %tmp.88 %tmp.89(%tmp.91, %tmp.93, %tmp.95);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_36_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_73_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_70_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_68_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_66_8_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_65_55_stop:
    }
}
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 88; ]
class MenuIActivityDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 88; ]
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 88; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 90; @position = 16; ]
    private
    var _parentView as OrienteeringView;
    //! Constructor
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 93; ]
    public
    function initialize(view as OrienteeringView) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_93_57_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 94 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 95 8 ]
        %tmp.5 = lgetv %view;
        putv self :_parentView %tmp.5;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_93_57_stop:
    }
    //! Handle a menu item being selected
    //! @param item Symbol identifier of the menu item that was chosen
    [ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 100; ]
    public
    function onMenuItem(item as Symbol) as Void {
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_100_55_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 101 8 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_101_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :m_walk;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_101_8_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_101_8_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_101_29_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 102 12 ]
        %tmp.7 = getv ? :_parentView;
        %tmp.8 = getv function %tmp.7 :setActivityType;
        %tmp.10 = getv ? :ActivityRecording;
        %tmp.11 = getv %tmp.10 :SPORT_WALKING;
        invoke %tmp.7 %tmp.8(%tmp.11);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_101_29_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_101_8_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_101_8_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 103 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_103_15_if_stmt:
        %tmp.13 = lgetv %item;
        %tmp.15 = const :m_run;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_103_15_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_103_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_103_35_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 104 12 ]
        %tmp.18 = getv ? :_parentView;
        %tmp.19 = getv function %tmp.18 :setActivityType;
        %tmp.21 = getv ? :ActivityRecording;
        %tmp.22 = getv %tmp.21 :SPORT_RUNNING;
        invoke %tmp.18 %tmp.19(%tmp.22);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_103_35_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_103_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_103_15_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 105 15 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_105_15_if_stmt:
        %tmp.24 = lgetv %item;
        %tmp.26 = const :m_bike;
        %tmp.27 = eq %tmp.24 %tmp.26;
        bf %tmp.27 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_105_15_if_false;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_105_15_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_105_36_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 106 12 ]
        %tmp.29 = getv ? :_parentView;
        %tmp.30 = getv function %tmp.29 :setActivityType;
        %tmp.32 = getv ? :ActivityRecording;
        %tmp.33 = getv %tmp.32 :SPORT_CYCLING;
        invoke %tmp.29 %tmp.30(%tmp.33);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_105_36_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_105_15_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_105_15_if_false:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 107 14 ]
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_107_14_if_stmt:
        %tmp.35 = lgetv %item;
        %tmp.37 = const :m_paddling;
        %tmp.38 = eq %tmp.35 %tmp.37;
        bf %tmp.38 @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_107_14_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_107_14_if_true:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_107_39_start:
[ "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc" 108 12 ]
        %tmp.40 = getv ? :_parentView;
        %tmp.41 = getv function %tmp.40 :setActivityType;
        %tmp.43 = getv ? :ActivityRecording;
        %tmp.44 = getv %tmp.43 :SPORT_PADDLING;
        invoke %tmp.40 %tmp.41(%tmp.44);
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_107_39_stop:
        goto @C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_107_14_if_end;
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_107_14_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_105_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_103_15_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_101_8_if_end:
C_Users_wojci_OneDrive_Dokumenty_Garmin_Orienteering_source_OrienteeringDelegate_mc_100_55_stop:
    }
}
[ @file = "C:\Users\wojci\OneDrive\Dokumenty\Garmin\Orienteering\source\OrienteeringDelegate.mc"; @line = 1; ]
<init> {
}
